{
  "name": "auto-pet-feeder-api",
  "version": "1.0.0",
  "homepage": "https://github.com/jaredrcleghorn/auto-pet-feeder-api#readme",
  "bugs": {
    "url": "https://github.com/jaredrcleghorn/auto-pet-feeder-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaredrcleghorn/auto-pet-feeder-api.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
